<!doctype html>
<html>
<head>
	<title>JDCC December 2015 Java Editorial | cs.justinpu.ca</title>
	<link rel="stylesheet" type="text/css" href="http://cs.justinpu.ca/stylesheet.css">
	<link rel="stylesheet" href="http://cs.justinpu.ca/highlight/styles/jpcolour.css">
	<link rel="icon" type="image/png" href="http://cs.justinpu.ca/icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div class="main">
		<a>Java Version <a href="http://cs.justinpu.ca/editorials/jdcc/dec15/"><small>C++ here</small></a></p>
		<h1>JDCC: December 2015</h1>
		
		<h2>Problems</h2>
        <ul>
            <li><a href="#a" class="internal">Problem A: Countdown</a></li>
            <li><a href="#b" class="internal">Problem B: Splitting Presents</a></li>
            <li><a href="#c" class="internal">Problem C: CCC</a></li>
            <li><a href="#d" class="internal">Problem D: Skiing</a></li>
            <li><a href="#e" class="internal">Problem E: Fireworks</a>
                <ul><li><a href="#e2" class="internal">Alternative</a></li></ul>
            </li>
        </ul>
		
		<h2 id="a">Problem A: Countdown</h2>
        <a href="http://jdcc.ca/data/2015-12-16-15-15-00/problems/A.pdf" target="_blank"><small>PDF</small></a>
        <hr />
        
		<p>This problem just requires the use of a single for loop to count down. The challenge is implementation for beginner programmers. Count down from \(N\) with a decrement of 1 until 1, then just print 0! and end the line. </p>
        
        <p><strong>Complexity:</strong> \(O(N)\)</p>
		
		<pre><code class="java">import java.io.*;
import java.util.*;

class Dec15A {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new FileReader("A.in"));
        PrintWriter out = new PrintWriter(new FileWriter("A.out"));
        int T = in.nextInt();
        for(int t = 0; t &lt; T; t++) {
            int N = in.nextInt();
            for(int n = N; n &gt; 0; n--)
                out.print(n + " ");
            out.println("0!");
        }
        out.close();
    }
}</code></pre>
        
		<h2 id="b">Problem B: Splitting Presents</h2>
        <a href="http://jdcc.ca/data/2015-12-16-15-15-00/problems/B.pdf" target="_blank"><small>PDF</small></a>
		<hr />
        
		<p>This is a greedy solution. Matthew can only get the present when the number of presents is divisible by 1 more than the amount they can take at one time: \(N \bmod (M + 1) = 0\). Just print out who wins using this greedy condition. </p>
        
        <p><strong>Complexity:</strong> \(O(1)\)</p>
		
		<pre><code class="java">import java.io.*;
import java.util.*;

class Dec15B {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new FileReader("B.in"));
        PrintWriter out = new PrintWriter(new FileWriter("B.out"));
        int T = in.nextInt();
        for(int t = 0; t &lt; T; t++) {
            int N = in.nextInt(), M = in.nextInt();
            out.println(N % (M + 1) == 0 ? "Matthew" : "Emily");
        }
        out.close();
    }
}</code></pre>

		<h2 id="c">Problem C: CCC</h2>
        <a href="http://jdcc.ca/data/2015-12-16-15-15-00/problems/C.pdf" target="_blank"><small>PDF</small></a>
		<hr />
        
		<p>This is a search/string manipulation problem. Compare all the possible pairings of lines in the poem. This is easily done with the use of a nested for loop. </p>
        
        <p>When comparing, add the number of continuous terminal characters for a line. To compare, iterate from the end using a for loop. End when the characters aren't the same. Also remember to limit the index to prevent going out of bounds. </p>
        
        <p>Sorry for using the super long for loop to find the number of common characters. Refer to the C++ editorial for the complete method. Or you can attempt to dissect the logical for loop. </p>
        
        <p><strong>Complexity:</strong> \(O(\frac{N(N+1)}{2}(C))\), where \(C\) is the number of characters in common between the two lines</p>
		
		<pre><code class="java">import java.io.*;
import java.util.*;

class Dec15C {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("C.in"));
        PrintWriter out = new PrintWriter(new FileWriter("C.out"));
        int T = Integer.parseInt(in.readLine());
        for(int t = 0; t &lt; T; t++) {
            int N = Integer.parseInt(in.readLine());
            String[] poem = new String[N];
            for(int n = 0; n &lt; N; n++) {
                String[] temp = in.readLine().split(" ");
                poem[n] = temp[temp.length - 1].toLowerCase(); // Keeping only the last word and in lowercase
            }
            int score = 0; // Score counter
            for(int a = 0; a &lt; N - 1; a++)
                for(int b = a + 1; b &lt; N; b++)
                    for(int i = 0; i &gt; Math.min(poem[a].length(), poem[b].length()) && poem[a].charAt(poem[a].length() - i - 1) == poem[b].charAt(poem[b].length() - i - 1); i++, score++);
            out.println(score);
        }
        out.close();
    }
}</code></pre>
		
		<h2 id="d">Problem D: Skiing</h2>
        <a href="http://jdcc.ca/data/2015-12-16-15-15-00/problems/D.pdf" target="_blank"><small>PDF</small></a>
		<hr />
        
		<p>This is a greedy/math/dynamic programming/divide and conquer solution. Using the property that the number of unique paths available at one place is equal to the sum of the number of paths of adjacent skiiable places. The bottommost row has one single way to descend. Starting from the bottom, traverse upwards and count the number of possibilities. </p>
        
        <p>Remember to use a long to store the number of paths as the numbers can get very large. Also remember to modulo by <code>1000000007</code> at the end. </p>
        
        <p><strong>Complexity:</strong> \(O(N^2)\)</p>
        
        <pre><code class="java">import java.io.*;
import java.util.*;

class Dec15D {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("D.in"));
        PrintWriter out = new PrintWriter(new FileWriter("D.out"));
        int T = Integer.parseInt(in.readLine());
        for(int t = 0; t &lt; T; t++) {
            int N = Integer.parseInt(in.readLine());
            long[][] hill = new long[N][N];
            for(int y = 0; y &lt; N; y++) {
                for(int x = 0; x &lt; N; x++)
                    if(in.read() == 'O')
                        hill[x][y] = 1;
                in.read(); // To skip new line character
            }
            long paths = 0; // Number of possibilities
            for(int y = N - 2; y &gt;= 0; y--)
                for(int x = 0; x &lt; N; x++)
                    if(hill[x][y] == 1) {
                        hill[x][y] = 0;
                        if(x &gt; 0) // Left-bottom
                            hill[x][y] += hill[x - 1][y + 1];
                        if(x &lt; N - 1) // Right bottom
                            hill[x][y] += hill[x + 1][y + 1];
                        hill[x][y] += hill[x][y + 1]; // Direct bottom
                        if(y == 0) // Top row
                            paths += hill[x][y];
            }
            out.println(paths % 1000000007);
        }
        out.close();
    }
}</code></pre>
		
		<h2 id="e">Problem E: Fireworks</h2>
        <a href="http://jdcc.ca/data/2015-12-16-15-15-00/problems/E.pdf" target="_blank"><small>PDF</small></a>
		<hr />
        
		<p>This is an ad-hoc/simulation problem. First, we create a class <code>Firework</code> to store the fireworks. Instead of having a variable for \(L\), we can replace it with a variable to store the end point of the firework, as it is more useful. Note that a firework lasts for \(L - 1\) seconds, and thus ends at \(A + L - 1\) second. We can then read in all the fireworks into an array. We should sort this list of fireworks as it has not been guaranteed in the problem statement to be sorted. It should be sorted in ascending order by start time, \(A\), as this is the order that they will go up into the sky. </p>
        
        <p>It's the easiest to override the comparison operators and using built in sorting functions to sort the array. For this reason, the class implements the interface <code>Comparable</code> and has a <code>compareTo</code> method. </p>
        
        <p>After sorting the fireworks array, we can start the simulation. We simulate new fireworks being launched and old fireworks run out. We have already sorted the fireworks in the launching order. Next, we need to know the fireworks in their finishing order. To do this on the current fireworks in the sky (that we simulated), we use a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/PriorityQueue.html" target="_blank">PriorityQueue</a>, which would sort the current fireworks by ending time. We can now easily remove the next firework to finish or to add the next firework to start. When removing a firework, subtract its brightness increment from the total brightness. </p>
        
        <p>A PriorityQueue is a data structure, similar to a Queue. It supports fast insertion of Objects (Firework) and it sorts the list of Objects it holds. We need to set the comparison that it checks to find the greatest element. We want the Firework with the earliest end time to be at the front of the PriorityQueue. We use the expression <code>a.end - b.end</code> to check if Firework <code>a</code> has a greater priority than Firework <code>b</code>
        
        <p>If the next firework starts before the next firework ends, then add the firework first. If the next firework to end ends before the next firework starts, then remove the firework first. If firework(s) start at the same time that other firework(s) end, add the firework(s) first. This is implicitly demonstrated in the sample cases. </p>
        
        <p>Another important fact to note is that \(N\) is the number of seconds that the show lasts for. Therefore, the brightest moment cannot be after the show ends. Stop the loop once the next action occurs past the length of the show. Also stop the loop once there are no more fireworks left to fire. </p>
        
        <p><strong>Complexity:</strong> \(O(M \log M + M + 2M \log C)\), where \(C\) is the number of fireworks in the sky simultaneously. </p>
        
        <pre><code class="java">import java.io.*;
import java.util.*;

class Dec15E {
    
    static class Firework implements Comparable&lt;Firework&gt; {
        int A, B, end;
        
        public Firework() { }
        
        public Firework(int A, int L, int B) {
            this.A = A;
            this.B = B;
            this.end = A + L - 1; // End of the firework
        }
        
        public int compareTo(Firework comp) {
            return A - comp.A;
        }
    }
    
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new FileReader("E.in"));
        PrintWriter out = new PrintWriter(new FileWriter("E.out"));
        int T = in.nextInt();
        for(int t = 0; t &lt; T; t++) {
            int N = in.nextInt(), M = in.nextInt();
            Firework[] fireworks = new Firework[M];
            for(int m = 0; m &lt; M; m++)
                fireworks[m] = new Firework(in.nextInt(), in.nextInt(), in.nextInt());
            Arrays.sort(fireworks);
            PriorityQueue&lt;Firework&gt; sky = new PriorityQueue&lt;Firework&gt;(new Comparator&lt;Firework&gt;() {  // Fireworks currently in the sky
                public int compare(Firework a, Firework b) {
                    return a.end - b.end; // Reverse order so that first ending is higher priority
                }
            });
            sky.add(fireworks[0]);
            int m = 1; // Index of next firework to go off
            int max = 0, maxb = 0, currentb = fireworks[0].B;
            while(sky.peek().end &lt;= N && m &lt; M - 1) { // Don't go past the end of the show
                if(currentb &gt;= maxb) { // &gt;= to take the latest time
                    maxb = currentb;
                    max = sky.peek().end; // Taking the lastest time of this period
                }
                if(sky.size() == 0 || sky.peek().end &gt;= fireworks[m].A) { // Add fireworks first
                    sky.offer(fireworks[m]); // Launch next firework
                    currentb += fireworks[m].B;
                    m++;
                } else
                    currentb -= sky.poll().B; // Next firework runs out
            }
            out.println(max);
        }
        out.close();
    }
}</code></pre>
    
        <h3 id="e2">Alternative solution</h3>
        <small>Credits to Reyno Tilikaynen</small>
        
        <p>This is still a simulation solution. It is easier to implement and understand, albeit slower. Use an array to store the change in brightness at each time during the show. Add \(B\) to the brightness at the \(A\)<sup>th</sup> second and add \(-B\) brightness to the \(A + L\)<sup>th</sup> second. Since the firework lasts for \(A + L - 1\) seconds, the brightness changes due to the firework after, at \(A + L\). Make sure that the time does not go out of bounds. </p>
        
        <p>Read through the whole array, changing the current brightness. Update the brightness if necessary. </p>
        
        <p><strong>Complexity:</strong> \(O(2M + N)\), slower because \(N\) can go up to \(10^7\) while \(M\) can only go up to \(10^4\). </p>
        
        <pre><code class="java">import java.io.*;
import java.util.*;

class Dec15E2 {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(new FileReader("E.in"));
        PrintWriter out = new PrintWriter(new FileWriter("E.out"));
        int T = in.nextInt();
        for(int t = 0; t &lt; T; t++) {
            int N = in.nextInt(), M = in.nextInt();
            int[] change = new int[N + 1]; // Change in brightness
            for(int m = 0; m &lt; M; m++) {
                int A = in.nextInt(), L = in.nextInt(), B = in.nextInt();
                if(A &lt;= N) { // Firework has to start before show
                    change[A] += B;
                    if(A + L &lt;= N) // Firework ends before show
                        change[A + L] -= B;
                }
            }
            int max = 0, maxb = 0, currentb = 0;
            for(int n = 1; n &lt;= N; n++) {
                currentb += change[n];
                if(currentb &gt;= maxb) { // New brightest moment
                    maxb = currentb;
                    max = n;
                }
            }
            out.println(max);
        }
        out.close();
    }
}</code></pre>
	
	</div>
	
	<span id="footer"></span>
    <span id="header"></span>
	
	<script src="http://cs.justinpu.ca/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="http://cs.justinpu.ca/script.js"></script>
</body>
</html>
